{
  "name": "MOCE 创物 · 定制硬件会员 Demo",
  "short_name": "MOCE创物",
  "description": "A functional PWA simulation of an Alipay mini-app 申请会员卡 (join membership) flow for MOCE 创物 — on-demand custom hardware ordering.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F4F7",
  "theme_color": "#1677FF",
  "lang": "zh-CN",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
